[Storage]
type = redis OR memcache OR s3
mode = single OR cluster
host = some_host
port = some_port

[Lambda]
fn_names = Lambda function names
fn_role = AWS role to access the functions 
layers = AWS Lambda layers to be added to each lambda function
runtime = Runtime to be used for the lambda
subnet = Subnet to create the lambda under
security_group = Security group to which the lambda should belong

[Driver]
height = Height of the query
width = Width of the query
channels = Number of channels in the query
split_input_sizes = 127,127|8,8|3,3
split_output_sizes = 7,7|3,3|10,10
overlap_sizes = 1,1|0,0|0,0
suffix = .some
splits = tl,tr,bl,br

