[Storage]
type = redis
mode = single
host = redis.me7jbk.ng.0001.use2.cache.amazonaws.com
port = 6379

[Lambda]
fn_names = alex0,alex1,alex2
fn_role = arn:aws:iam::910463673602:role/service-role/serferDemoOne-role-9ecz4s2a
layers = arn:aws:lambda:us-east-2:910463673602:layer:pytorchv5-p36:1,arn:aws:lambda:us-east-2:910463673602:layer:my-python36-redis:1
runtime = python3.6
subnet = subnet-c94430b3
security_group = sg-08263df78fdfff7d3

[Driver]
height = 224
width = 224
channels = 3
split_input_sizes = 127,127|8,8|3,3
split_output_sizes = 7,7|3,3|10,10
overlap_sizes = 1,1|0,0|0,0
suffix = .some
splits = tl,tr,bl,br

